/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sas;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author mama
 */
public class MeterRent extends javax.swing.JFrame {
db_connection db_con = new db_connection();
    ResultSet resultset;
    Statement stmt;
    /**
     * Creates new form MeterRent
     */
    public MeterRent() throws SQLException {
        initComponents();
         setLocation(550, 150);
         get_value();
        display_Rent();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        rent_table = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        si_co = new javax.swing.JComboBox<>();
        cus_ca = new javax.swing.JComboBox<>();
        gr_co = new javax.swing.JComboBox<>();
        si_ra = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Meter Rent");

        rent_table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Size Code", "Size", "Rate", "Catagory"
            }
        ));
        jScrollPane1.setViewportView(rent_table);
        if (rent_table.getColumnModel().getColumnCount() > 0) {
            rent_table.getColumnModel().getColumn(0).setMinWidth(60);
            rent_table.getColumnModel().getColumn(0).setPreferredWidth(60);
            rent_table.getColumnModel().getColumn(0).setMaxWidth(60);
            rent_table.getColumnModel().getColumn(1).setMinWidth(60);
            rent_table.getColumnModel().getColumn(1).setPreferredWidth(60);
            rent_table.getColumnModel().getColumn(1).setMaxWidth(60);
            rent_table.getColumnModel().getColumn(2).setMinWidth(60);
            rent_table.getColumnModel().getColumn(2).setPreferredWidth(60);
            rent_table.getColumnModel().getColumn(2).setMaxWidth(60);
            rent_table.getColumnModel().getColumn(3).setMinWidth(150);
            rent_table.getColumnModel().getColumn(3).setPreferredWidth(150);
            rent_table.getColumnModel().getColumn(3).setMaxWidth(150);
        }

        jButton1.setText("Edit");

        jButton2.setText("Delete");

        jLabel1.setText("Meter Size Code");

        jLabel2.setText("Meter Size Rate");

        jLabel3.setText("Customer Catagory");

        jLabel4.setText("Group Code");

        jButton3.setText("Save");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel4)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jButton3)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel1)
                                    .addComponent(si_co, 0, 172, Short.MAX_VALUE)
                                    .addComponent(si_ra))
                                .addGap(25, 25, 25)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cus_ca, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(gr_co, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel3)))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 343, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
            .addGroup(layout.createSequentialGroup()
                .addGap(214, 214, 214)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(20, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(44, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(si_co, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cus_ca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addComponent(jLabel4))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(si_ra, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(gr_co, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton3)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 246, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addContainerGap(58, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
       String sic = (String) si_co.getSelectedItem();     
       String cat = (String) cus_ca.getSelectedItem();     
       String grc = (String) gr_co.getSelectedItem();             
       String rat = si_ra.getText();     
        try {
            if(db_con.make_conn()){
                Connection con1 = db_con.return_con();
                PreparedStatement pre_stmt;
                String query = "INSERT INTO MeterSizeRent(RentGroupCode,MeterSizeCode,MeterRent,custCategoryCode) "
                        + "VALUES ('"+grc+"','"+sic+"','"+rat+"','"+cat+"')";
                pre_stmt = con1.prepareStatement(query);
                pre_stmt.execute();
                JOptionPane.showMessageDialog(null, "The Meter Rent Is saved ");
                dispose();
                 display_Rent();
                si_co.setSelectedIndex(0);
                cus_ca.setSelectedIndex(0);
                gr_co.setSelectedIndex(0);
                si_ra.getText(); 
                MeterRent met_r = new MeterRent();
                met_r.setVisible(true);
            }
        } catch (SQLException ex) {
           Logger.getLogger(Kebele.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
        Logger.getLogger(Kebele.class.getName()).log(Level.SEVERE, null, ex);
    }
    }//GEN-LAST:event_jButton3ActionPerformed

    /**
     * @param args the command line arguments
     */
    private void  get_value() throws SQLException{
    Connection con = db_con.return_con();
    stmt = con.createStatement();
    resultset = stmt.executeQuery("SELECT * FROM meter_size");  
    while(resultset.next()){
    String gc = resultset.getString("meterSizeName");
    si_co.addItem(gc);
         
    }
    resultset = stmt.executeQuery("SELECT * FROM Customer_Categories");  
    while(resultset.next()){
    String cuca = resultset.getString("custCategoryName");
    cus_ca.addItem(cuca);
       
        
    }
    resultset = stmt.executeQuery("SELECT * FROM MeterSizeGroup");  
    while(resultset.next()){
    String le = resultset.getString("MeterSizeGroupName");
    gr_co.addItem(le);
       
        
    }
    

}
    
    private void  display_Rent() throws SQLException{
    Connection con = db_con.return_con();
    stmt = con.createStatement();
    resultset = stmt.executeQuery("SELECT * FROM MeterSizeRent");
    int row = 0 ; 
    
    while(resultset.next()){
        int col = 0 ;
        
        String retG = resultset.getString("RentGroupCode");
        String sizC = resultset.getString("MeterSizeCode");
        String metR = resultset.getString("MeterRent");
        String cusC = resultset.getString("custCategoryCode");
        
        rent_table.setValueAt(retG, row, col);
        col++;
        rent_table.setValueAt(sizC, row, col);
        col++;
        rent_table.setValueAt(metR, row, col);
        col++;
        rent_table.setValueAt(cusC, row, col);
        row++;
       
        
    }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cus_ca;
    private javax.swing.JComboBox<String> gr_co;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable rent_table;
    private javax.swing.JComboBox<String> si_co;
    private javax.swing.JTextField si_ra;
    // End of variables declaration//GEN-END:variables
}
